# terrible-directory-scanner

./: README.md  build.gradle  pre-commit  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/terrible/directory/scanner/: Application.java
src/main/java/io/terrible/directory/scanner/binding/: MessageBinding.java
src/main/java/io/terrible/directory/scanner/configuration/: DataSourceConfig.java  TaskConfig.java  TaskConfiguration.java
src/main/java/io/terrible/directory/scanner/domain/: MediaFile.java  VideoFile.java
src/main/java/io/terrible/directory/scanner/repository/: VideoFileRepository.java
src/main/java/io/terrible/directory/scanner/service/: MessageService.java  MessageServiceImpl.java  ScanService.java  ScanServiceImpl.java
src/main/java/io/terrible/template/: Application.java
src/main/resources/: application.yml
